facility,causedeath,n,pct
KCH,PRRDS,724,36.9
KCH,NS,312,15.9
KCH,BA,178,9.1
KCH,OTH,161,8.2
KCH,RF,119,6.1
KCH,ASP,60,3.1
KCH,HYP,48,2.4
KCH,CHD,40,2
KCH,EONS,39,2
KCH,AN,32,1.6
KCH,RDNT,31,1.6
KCH,SH,28,1.4
KCH,CAI,27,1.4
KCH,AP,26,1.3
KCH,Unknown,16,0.8
KCH,MEN,15,0.8
KCH,HYPG,13,0.7
KCH,LONS,12,0.6
KCH,Cong,11,0.6
KCH,PN,11,0.6
KCH,HYPT,9,0.5
KCH,LBW,9,0.5
KCH,MA,9,0.5
KCH,UNK,8,0.4
KCH,BO,6,0.3
KCH,AS,5,0.3
KCH,NT,4,0.2
KCH,TTN,4,0.2
KCH,GA,3,0.2
KCH,NEC,3,0.2
KCH,BR,1,0.1
SMCH,PremRD,708,21.4
SMCH,BA,472,14.3
SMCH,GSch,336,10.2
SMCH,SEPS,173,5.2
SMCH,TermRD,172,5.2
SMCH,OTH,170,5.1
SMCH,VLBW,122,3.7
SMCH,ExPrem,118,3.6
SMCH,ExLBW,117,3.5
SMCH,VPrem,113,3.4
SMCH,HIE,106,3.2
SMCH,PRRDS,96,2.9
SMCH,Cong,82,2.5
SMCH,Gastro,80,2.4
SMCH,LBW,64,1.9
SMCH,Prem,50,1.5
SMCH,MA,43,1.3
SMCH,sHIE,37,1.1
SMCH,Omph,30,0.9
SMCH,EONS,27,0.8
SMCH,CHD,17,0.5
SMCH,PR,17,0.5
SMCH,Conv,11,0.3
SMCH,GSchis,11,0.3
SMCH,LONS,11,0.3
SMCH,PN,11,0.3
SMCH,BBA,9,0.3
SMCH,ASP,8,0.2
SMCH,DF,8,0.2
SMCH,DJ,8,0.2
SMCH,HypogSy,8,0.2
SMCH,MAS,8,0.2
SMCH,SHypo,8,0.2
SMCH,BI,7,0.2
SMCH,Myelo,7,0.2
SMCH,HypogAs,5,0.2
SMCH,An,4,0.1
SMCH,Risk,4,0.1
SMCH,CA,3,0.1
SMCH,MiHypo,3,0.1
SMCH,CleftRD,2,0.1
SMCH,Dhyd,2,0.1
SMCH,MecEx,2,0.1
SMCH,ModHypo,2,0.1
SMCH,NEC,2,0.1
SMCH,TTN,2,0.1
SMCH,CleftLipPalate,1,0
SMCH,HBW,1,0
SMCH,Hyperth,1,0
SMCH,PJaundice,1,0
SMCH,RiHypog,1,0
SMCH,Safe,1,0
Combined,PRRDS,820,15.6
Combined,PremRD,708,13.4
Combined,BA,650,12.3
Combined,GSch,336,6.4
Combined,OTH,331,6.3
Combined,NS,312,5.9
Combined,SEPS,173,3.3
Combined,TermRD,172,3.3
Combined,VLBW,122,2.3
Combined,RF,119,2.3
Combined,ExPrem,118,2.2
Combined,ExLBW,117,2.2
Combined,VPrem,113,2.1
Combined,HIE,106,2
Combined,Cong,93,1.8
Combined,Gastro,80,1.5
Combined,LBW,73,1.4
Combined,ASP,68,1.3
Combined,EONS,66,1.3
Combined,CHD,57,1.1
Combined,MA,52,1
Combined,Prem,50,0.9
Combined,HYP,48,0.9
Combined,sHIE,37,0.7
Combined,AN,32,0.6
Combined,RDNT,31,0.6
Combined,Omph,30,0.6
Combined,SH,28,0.5
Combined,CAI,27,0.5
Combined,AP,26,0.5
Combined,LONS,23,0.4
Combined,PN,22,0.4
Combined,PR,17,0.3
Combined,Unknown,16,0.3
Combined,MEN,15,0.3
Combined,HYPG,13,0.2
Combined,Conv,11,0.2
Combined,GSchis,11,0.2
Combined,BBA,9,0.2
Combined,HYPT,9,0.2
Combined,DF,8,0.2
Combined,DJ,8,0.2
Combined,HypogSy,8,0.2
Combined,MAS,8,0.2
Combined,SHypo,8,0.2
Combined,UNK,8,0.2
Combined,BI,7,0.1
Combined,Myelo,7,0.1
Combined,BO,6,0.1
Combined,TTN,6,0.1
Combined,AS,5,0.1
Combined,HypogAs,5,0.1
Combined,NEC,5,0.1
Combined,An,4,0.1
Combined,NT,4,0.1
Combined,Risk,4,0.1
Combined,CA,3,0.1
Combined,GA,3,0.1
Combined,MiHypo,3,0.1
Combined,CleftRD,2,0
Combined,Dhyd,2,0
Combined,MecEx,2,0
Combined,ModHypo,2,0
Combined,BR,1,0
Combined,CleftLipPalate,1,0
Combined,HBW,1,0
Combined,Hyperth,1,0
Combined,PJaundice,1,0
Combined,RiHypog,1,0
Combined,Safe,1,0
